{
  "name": "broke-to-boss",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Idle tycoon: climb out of a million in debt and win your life back",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "shot": "node scripts/screenshot.mjs",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "server": "node server/index.mjs",
    "dev:all": "node server/index.mjs & vite"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/preferences": "^7.0.2",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@preact/preset-vite": "^2.10.2",
    "playwright": "^1.62.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vitest": "^4.1.10"
  }
}
